## Interface: 120000
## Title: Midnight Simple Unit Frames
## Notes: Lightweight unitframes with MSUF Edit Mode.
## Author: Mapko 
## Version: 2.0 Alpha 1
## SavedVariables: MSUF_DB

MSUF_Libs.lua
MSUF_Util.lua
MSUF_Defaults.lua
MSUF_Profiles.lua
MSUF_Presets.lua
MSUF_Style.lua
MSUF_Modules.lua
MSUF_UpdateManager.lua
MSUF_EventBus.lua
MSUF_EditMode.lua
MSUF_Castbars_LoDStub.lua
MidnightSimpleUnitFrames_MinimapButton.lua

Core\MSUF_ProfileIO.lua
Core\MSUF_ChatAndTooltips.lua
Core\MSUF_StatusIndicators.lua
Core\MSUF_UnitframeCore.lua
Core\MSUF_RangeFade.lua

MidnightSimpleUnitFrames_Colors.lua
MidnightSimpleUnitFrames_Gameplay.lua
MidnightSimpleUnitFrames_SlashMenu.lua
MidnightSimpleUnitFrames.lua

Options\MSUF_Options_Core.lua
Options\MSUF_Options_Player.lua
Options\MSUF_Options_Auras.lua
Options\MSUF_Options_Fonts.lua
Options\MSUF_Options_Misc.lua

Auras2\MSUF_A2_DB.lua
Auras2\MSUF_A2_Colors.lua
Auras2\MSUF_A2_Filters.lua
Auras2\MSUF_A2_Public.lua
Auras2\MSUF_A2_Units.lua
Auras2\MSUF_A2_Masque.lua
Auras2\MSUF_A2_Preview.lua
Auras2\MSUF_A2_CooldownText.lua
Auras2\MSUF_A2_Store.lua
Auras2\MSUF_A2_Model.lua
Auras2\MSUF_A2_Render.lua
Auras2\MSUF_A2_Events.lua
